.c-card-quote-second {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    border: 2px solid #F4F4F4;
    &:before {
        content: 'â€œ';
        position: absolute;
        top: 0;
        left: 25%;
        font-size: 200px;
        font-weight: bold;
        color: #F0F0F0;
        line-height: 0.59;
        z-index: -1;
    }
    &__figure {
        position: relative;
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
        padding-bottom: 40%;
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: fit-content;
        object-fit: contain;
    }
    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 1/ span 2;
        grid-row: 3;
        margin-top: 20px;
        &--author {
            grid-column: 1 / span 2;
            grid-row: 2;
            margin: 0;
        }
    }
    &__title {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        font-size: rem(18);
        font-weight: 700;
    }
    &__text {
        font-size: rem(14);
    }
}

.c-person {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
    background-color: #000;
    &__name, &__job * {
        color: #fff;
    }
    &__name {
        font-size: rem(12);
        font-size: 700;
    }
    &__job {
        font-size: rem(10);
        font-weight: 500;
        opacity: 0.75;
    }
}

@include min(380px) {
    .c-card-quote-second {
        &__figure {
            padding-bottom: 50%;
        }
    }
    .c-person {
        &__name {
            font-size: rem(14);
        }
        &__job {
            font-size: rem(12);
        }
    }
}

@include min(460px) {
    .c-card-quote-second {
        &:before {
            font-size: 250px;
            line-height: 0.58;
        }
        &__title {
            padding-top: 10px;
        }
        &__link {
            grid-column: 2;
            grid-row: 1;
            margin-top: 0;
            &--author {
                grid-column: 1 / span 2;
                grid-row: 2;
            }
        }
    }
    .c-person {
        justify-content: flex-end;
        padding-right: 15px;
        padding-bottom: 10px;
        &__name {
            margin-bottom: 5px;
        }
        &__job {
            text-align: right;
            span {
                display: block
            }
        }
    }
}

@include min(678px) {
    .c-card-quote-second {
        &__title {
            padding-top: 20px;
            font-size: rem(22);
        }
        &__text {
            font-size: rem(18);
        }
    }
}

@include min(992px) {
    .c-card-quote-second {
        &:before {
            left: 30%;
            font-size: 300px;
            line-height: 0.58;
        }
    }
}

@include min(1200px) {
    .c-card-quote-second {
        &__title {
            margin-bottom: 30px;
            padding-top: 40px;
            font-size: rem(25);
        }
        .c-person {
            padding-right: 30px;
            &__name {
                font-size: rem(16);
            }
            &__job {
                font-size: rem(14);
            }
        }
    }
}

@include min(1300px) {
    .c-card-quote-second {
        &:before {
            left: 35%;
        }
    }
}